<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicons link -->
<link rel="shortcut icon" href="img/img1-removebg-preview.png">
<!-- normalize.css -->
<link rel="stylesheet" href="css/normalize.css">
<title>Contact Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 412px) {
  .column,iframe, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 1120px) {
  .column,iframe, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
header{
 color: black;
 background-image:linear-gradient(to right,#142b47,#000,#142b47);
 animation: header 1s ease-in-out;

 }
 .topnav {
  overflow: hidden;
  position: relative;
 
 }
 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: x-large;
 
 }
 
 .topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 
 .topnav a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 .topnav .icon {
  display: none;
 }
 
 @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
 }
 
 @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 }
 @keyframes header{
 0%{
  transform: translateY(-100%);
 }
 }
</style>
</head>
<body>
  <header>
    <!-- <center><h1 style="color: #fff;">BUILT IT BETTER</h1></center> -->
    <div class="topnav" id="myTopnav">
    <a href="index.html" target="_blank">Home</a>
     <a href="Our Projects.html" target="_blank">Projects</a>
     <a href="#contact" target="_blank">Up Coming Project</a>
     <a href="contact.html" target="_blank">Contact</a>
     <a href="login.html" target="_blank">Login</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
   </header>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.1682030804745!2d77.13097581417354!3d11.026003757553825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba855d839321127%3A0xedfb5f33a5832a60!2sRVS%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1671548123910!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="dubai">Dubai</option>
          <option value="india">India</option>
        </select>
        <label for="subject">Leave a Message</label>
        <textarea id="subject" name="Message" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="myalert()">
      </form>
    </div>
  </div>
</div>

</body>
<script>
 function myalert() {
     alert("Message has been Sent\n ");
 }
</script>
</html>